<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Picture Editor using <span class='hl'>CSS</span> Variables + <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="15" value="1" data-sizing="px">
    <label for="bright">Brightness:</label>
    <input id="bright" type="range" name="bright" min="0" max="100" value="100" data-sizing="%">
    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="0" max="400" value="50" data-sizing="%">
    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="100" data-sizing="%">
    <label for="sepia">Sepia:</label>
    <input id="sepia" type="range" name="sepia" min="0" max="100" value="0" data-sizing="%">
    <label for="saturate">Saturate:</label>
    <input id="saturate" type="range" name="saturate" min="0" max="100" value="100" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 1px;
      --bright: 100%;
      --contrast:50%; 
      --opacity:100%; 
      --sepia:0%; 
      --saturate:100%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) brightness(var(--bright)) contrast(var(--contrast)) opacity(var(--opacity)) sepia(var(--sepia)) saturate(var(--saturate));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 40px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
